body {
    background-color: #ffffff;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 60px; /* Adjust the padding value as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 40px); /* Adjust height to account for padding */
    overflow: auto;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: auto;
    padding: 10px;
}

.strip {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.thumbnail {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.thumbnail:hover {
    transform: scale(1.65);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80%;
    border-radius: 15px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: color 0.3s;
}

.close:hover,
.close:focus {
    color: #f1f1f1;
    text-decoration: none;
    cursor: pointer;
}
